BASE_CONFIG_PATH = "./src/config"
DAILY_CONFIG_FILENAME = "filter_config.json"
WEEKLY_CONFIG_FILENAME = "weekly_config.json"
GROUP_CONFIG_FILENAME = "person_type.json"
DB_USERNAME=USER
DB_PASSWORD=SECRET
DB_ADDRESS=1.1.1.1
DB_PORT=PORT
DB_NAME=TableName
